VUE_APP_ROOT_API= http://localhost:8282/api/v.1/
VUE_APP_ROOT_API2= http://localhost:8282/api
# VUE_APP_ROOT_API= http://192.168.8.74:8282/api/v.1/
VUE_APP_ROOT_URL=  https://localhost:1000

NODE_ENV=development
